body {
	font: normal .83em/1.4 Verdana, Arial, sans-serif;
	color: #424242;
	margin: 8px;
	padding: 0;
	max-width: 1024px;
}
h1 {
	font-size: 1.8em;
	margin: 15px 0;
	color: #336;
}
h2 {
	font-size: 1.4em;
	margin: 18px 0 12px;
	color: #333;
	padding-bottom: 2px;
	border-bottom: 2px solid #699;
}
h3 {
	font-size: 1.1em;
	margin: 15px 0 12px;
	color: #333;
}
h4, p {
	font-size: 1em;
	margin: 12px 0;
}
ul {
	padding: 0 0 0 12px;
	margin: 12px 0 12px 12px;
}
ol {
	padding: 0 0 0 15px;
	margin: 12px 0 12px 15px;
}
.x2-sp li {
	margin-bottom: 12px;
}
.x1-sp li {
	margin-bottom: 0;
}
img {
	border: none;
}
code, kbd {
	font-size: 110%;
	color: black;
}
kbd {
	padding: 0 3px;
	border-style: solid;
	border-width: 1px 2px 2px 1px;
	border-color: #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
a:link, a:visited {
	text-decoration: underline;
	color: #0000cc;
}
a:hover, a:active {
	text-decoration: underline;
	color: #006600;
}
table {
	width: 100%;
	border: solid 1px black;
}
tr {
	vertical-align: top;
}
td, th {
	border: solid 1px black;
	padding: 5px;
}
dt {
	float: left;
	width: 4em;
	line-height: 1.5;
}
dd {
	margin-left: 4.5em;
	line-height: 1.5;
}
.centre {
	text-align: center;
}
.screenshot {
	width: 500px;
	background-color: #00a;
	padding: 2px 10px;
}
.screenshot pre {
	color: white;
}
.w35 {
	width: 20em;
}
.w22 {
	width: 12em;
}
#contents {
	position: fixed;
	left: 8px;
	top: 8px;
}
#main {
	margin-left: 16.5em;
}
#nav {
	margin: 0;
	padding: 0;
	background-color: #E2E2E2;
	width: 15.5em;
}
#nav a.head {
	cursor: pointer;
	border-bottom: 1px solid #ccc;
	background: #336666;
	background: -moz-linear-gradient(top, #336666 0%, #448888 100%);
	background: -webkit-linear-gradient(top, #336666 0%, #448888 100%);
	background: linear-gradient(to bottom, #336666 0%, #448888 100%);
	padding: 6px;
	color: #fff;
	display: block;
	font-weight: bold;
	text-decoration: none;
}
#nav a.head:hover,
#nav a.selected {
	background: #333366;
	background: -moz-linear-gradient(top, #333366 0%, #444488 100%);
	background: -webkit-linear-gradient(top, #333366 0%, #444488 100%);
	background: linear-gradient(to bottom, #333366 0%, #444488 100%);
}
#nav a.current {
	background-color: #ff9;
}
#nav ul {
	border-width: 0;
	margin: 0;
	padding: 0;
}
#nav li {
	list-style: none;
	display: inline;
}
#nav li li a {
	color: #000;
	display: block;
	padding: 2px 3px;
	text-decoration: none;
}
#nav li li a:hover {
	background-color: #ff9;
	color: #f00;
}
@media print {
	#contents {
		display: none;
	}
	#main {
		margin-left: 0;
	}
}
