body {
	font: normal .83em/1.4 Verdana, Arial, sans-serif;
	color: #424242;
	margin: 8px;
	padding: 0;
	max-width: 1024px;
}
h1 {
	font-size: 1.8em;
	margin: 15px 0;
	color: #336;
}
h2 {
	font-size: 1.4em;
	margin: 18px 0 12px;
	color: #333;
	padding-bottom: 2px;
	border-bottom: 2px solid #699;
}
h3 {
	font-size: 1.1em;
	margin: 15px 0 12px;
	color: #333;
}
h4, p {
	font-size: 1em;
	margin: 12px 0;
}
ul {
	padding: 0 0 0 12px;
	margin: 12px 0 12px 12px;
}
ol {
	padding: 0 0 0 15px;
	margin: 12px 0 12px 15px;
}
.x2-sp li {
	margin-bottom: 12px;
}
.x1-sp li {
	margin-bottom: 0;
}
img {
	border: none;
}
code, kbd {
	font-size: 110%;
	color: black;
}
kbd {
	padding: 0 3px;
	border-style: solid;
	border-width: 1px 2px 2px 1px;
	border-color: #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
a:link, a:visited {
	text-decoration: underline;
	color: #0000cc;
}
a:hover, a:active {
	text-decoration: underline;
	color: #006600;
}
.logo img {
	width: 100%;
	max-width: 530px; 
	height: auto;
}
table {
	width: 100%;
	border: solid 1px black;
}
tr {
	vertical-align: top;
}
td, th {
	border: solid 1px black;
	padding: 5px;
}
dt {
	float: left;
	width: 4em;
	line-height: 1.5;
}
dd {
	margin-left: 4.5em;
	line-height: 1.5;
}
.screenshot {
	max-width: 500px;
	background-color: #00a;
	padding: 2px 10px;
	overflow: hidden;
}
.screenshot pre {
	color: white;
}
.w35 {
	width: 20em;
}
.w22 {
	width: 12em;
}
#contents {
	position: fixed;
	left: 8px;
	top: 8px;
}
#main {
	margin-left: 18em;
}
#nav ul, 
#nav li {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}
#nav ul { 
	border: solid 1px #ccc;
}
#nav ul li {
	width: 17em;
	border-bottom: solid 1px #ccc;
}
#nav ul li:last-child {
	border-bottom: none;
}
#nav ul ul { 
	display: none;
}
#nav ul li:hover ul {
	display: block;
	position: absolute;
	left: 17em;
	top: 0;
}
#nav a {
	display: block;
	padding: 5px 6px;
	text-decoration: none;
	font-weight: bold;
	background-color: #336666;
	background: -moz-linear-gradient(top, #336666 0%, #448888 100%);
	background: -webkit-linear-gradient(top, #336666 0%, #448888 100%);
	background: linear-gradient(to bottom, #336666 0%, #448888 100%);
	color: #fff;
}
#nav a:hover {
	background-color: #333366;
	background: -moz-linear-gradient(top, #333366 0%, #444488 100%);
	background: -webkit-linear-gradient(top, #333366 0%, #444488 100%);
	background: linear-gradient(to bottom, #333366 0%, #444488 100%);
}
@media print {
	#contents {
		display: none;
	}
	#main {
		margin-left: 0;
	}
}
@media only screen and (max-width: 480px) {
	#contents {
		position: static;
	}
	#main {
		margin-left: 0;
	}
	#nav ul li {
		width: 100%;
	}
	#nav ul li:hover ul {
		display: none;
	}
}
